<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity">

    <TextView
        android:id="@+id/l_text2"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfpro_regular"
        android:text="Подготавливаем сервера к сверх-нагрузке, чтобы выдать максимум информации для тебя"
        android:textAlignment="center"
        android:textColor="#CCCCCC"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/l_text1"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/l_text1"
        app:layout_constraintTop_toBottomOf="@+id/l_text1" />

    <TextView
        android:id="@+id/l_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Загрузка"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/l_imgMain"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/l_imgMain"
        app:layout_constraintTop_toBottomOf="@+id/l_imgMain" />

    <ImageView
        android:id="@+id/l_imgMain"
        android:layout_width="fill_parent"
        android:layout_height="227dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loading_people" />

</androidx.constraintlayout.widget.ConstraintLayout>