<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_main"
    tools:context=".FirstLaunch2Activity">

    <ImageView
        android:id="@+id/fl3_loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_loading_firstlaunch_3" />

    <ImageView
        android:id="@+id/fl3_imgMain"
        android:layout_width="234dp"
        android:layout_height="278dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        app:srcCompat="@drawable/img_people_firstlaunch_3" />

    <ImageView
        android:id="@+id/fl3_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/fl3_text2"
        app:layout_constraintStart_toStartOf="@+id/fl3_text2"
        app:layout_constraintTop_toBottomOf="@+id/fl3_text2"
        app:srcCompat="@drawable/ic_firstlaunch_3_button_1" />

    <Button
        android:id="@+id/fl3_button_next"
        style="@android:style/Widget.Button"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_firstlaunch"
        android:fontFamily="@font/montserrat_bold"
        android:text="Начать пробные 3 дня"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fl2_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Попробуй бесплатно"
        android:textColor="#EB4252"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/fl3_imgMain"
        app:layout_constraintStart_toStartOf="@+id/fl3_imgMain"
        app:layout_constraintTop_toBottomOf="@+id/fl3_imgMain" />

    <ImageView
        android:id="@+id/fl3_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/fl3_button_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fl3_button_1"
        app:layout_constraintTop_toBottomOf="@+id/fl3_button_1"
        app:srcCompat="@drawable/ic_firstlaunch_3_button_2" />

    <TextView
        android:id="@+id/fl3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="или"
        android:textAlignment="center"
        android:textColor="#6D6D6D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/fl3_button_2"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/fl3_button_2"
        app:layout_constraintTop_toBottomOf="@+id/fl3_button_2" />

    <TextView
        android:id="@+id/fl3_text2"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Отмена подписки доступна в любой момент"
        android:textAlignment="center"
        android:textColor="#6D6D6D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/fl2_text1"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@+id/fl2_text1"
        app:layout_constraintTop_toBottomOf="@+id/fl2_text1" />

    <ImageView
        android:id="@+id/fl3_button_info"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info_fristlaunch" />

</androidx.constraintlayout.widget.ConstraintLayout>