<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_first"
    tools:context=".FirstLaunch1Activity">

    <ImageView
        android:id="@+id/fl_imgMain"
        android:layout_width="274dp"
        android:layout_height="332dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        app:srcCompat="@drawable/img_firstlaunch1_main" />

    <TextView
        android:id="@+id/fl_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpro_bold"
        android:text="Премиум-поиск по фото"
        android:textColor="#2E4085"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/fl_imgMain"
        app:layout_constraintStart_toStartOf="@+id/fl_imgMain"
        app:layout_constraintTop_toBottomOf="@+id/fl_imgMain" />

    <TextView
        android:id="@+id/fl_text2"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfpro_regular"
        android:text="Найдем то, что другие приложения не ищут. Покажем то, что другие скрывают."
        android:textAlignment="center"
        android:textColor="#5266B9"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/fl_text1"
        app:layout_constraintStart_toStartOf="@+id/fl_text1"
        app:layout_constraintTop_toBottomOf="@+id/fl_text1" />

    <Button
        android:id="@+id/fl_button_next1"
        style="@android:style/Widget.Button"
        android:layout_width="259dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button"
        android:fontFamily="@font/sfpro_bold"
        android:text="То, что надо!"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/fl_text2"
        app:layout_constraintStart_toStartOf="@+id/fl_text2"
        app:layout_constraintTop_toBottomOf="@+id/fl_text2" />

    <ImageView
        android:id="@+id/slider_active"
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/slider1"
        app:layout_constraintEnd_toStartOf="@+id/slider1"
        app:layout_constraintTop_toTopOf="@+id/slider1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/slides_hover" />

    <ImageView
        android:id="@+id/slider1"
        android:layout_width="70dp"
        android:layout_height="3dp"
        app:layout_constraintBottom_toTopOf="@+id/fl_imgMain"
        app:layout_constraintEnd_toEndOf="@+id/fl_imgMain"
        app:layout_constraintStart_toStartOf="@+id/fl_imgMain"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/slides" />

    <ImageView
        android:id="@+id/slider2"
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/slider1"
        app:layout_constraintStart_toEndOf="@+id/slider1"
        app:layout_constraintTop_toTopOf="@+id/slider1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/slides" />

    <ImageView
        android:id="@+id/fl_buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/slider_active"
        app:layout_constraintEnd_toStartOf="@+id/slider_active"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/slider_active"
        app:srcCompat="@drawable/ic_close" />

</androidx.constraintlayout.widget.ConstraintLayout>