<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.sliders.ThirdSlideFragment">

    <ImageView
        android:id="@+id/thirdSlide_image"
        android:layout_width="234dp"
        android:layout_height="278dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        app:srcCompat="@drawable/img_people_firstlaunch_3" />

    <ImageView
        android:id="@+id/thirdSlide_subscribeFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/thirdSlide_textMain"
        app:layout_constraintStart_toStartOf="@+id/thirdSlide_textMain"
        app:layout_constraintTop_toBottomOf="@+id/thirdSlide_textMain"
        app:srcCompat="@drawable/ic_firstlaunch_3_button_1" />

    <Button
        android:id="@+id/thirdSlide_button"
        style="@android:style/Widget.Button"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_firstlaunch"
        android:fontFamily="@font/montserrat_bold"
        android:text="Начать пробные 3 дня"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/thirdSlide_textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Попробуй бесплатно"
        android:textColor="#EB4252"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/thirdSlide_image"
        app:layout_constraintStart_toStartOf="@+id/thirdSlide_image"
        app:layout_constraintTop_toBottomOf="@+id/thirdSlide_image" />

    <ImageView
        android:id="@+id/thirdSlide_subscribeSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/thirdSlide_subscribeFirst"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/thirdSlide_subscribeFirst"
        app:layout_constraintTop_toBottomOf="@+id/thirdSlide_subscribeFirst"
        app:srcCompat="@drawable/ic_firstlaunch_3_button_2" />

    <TextView
        android:id="@+id/thirdSlide_textSecondMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="или"
        android:textAlignment="center"
        android:textColor="#6D6D6D"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/thirdSlide_button"
        app:layout_constraintEnd_toEndOf="@+id/thirdSlide_subscribeSecond"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/thirdSlide_subscribeSecond"
        app:layout_constraintTop_toBottomOf="@+id/thirdSlide_subscribeSecond" />

    <TextView
        android:id="@+id/thirdSlide_textMain"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Отмена подписки доступна в любой момент"
        android:textAlignment="center"
        android:textColor="#6D6D6D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/thirdSlide_textHeader"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@+id/thirdSlide_textHeader"
        app:layout_constraintTop_toBottomOf="@+id/thirdSlide_textHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>

