<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_second"
    tools:context=".FeedBackFragment">

    <TextView
        android:id="@+id/p_maintext"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfpro_regular"
        android:text="Если вы подписались, используя аккаунт в Google Play Store или напрямую через Пробив номера: свяжитесь со службой поддержки клиентов, указав номер заказа для Google Play Store (номер заказа можно найти в электронном письме с подтверждением заказа или войдя в Google Wallet).\n\nТакже прочитайте правила возврата платежей в Google Play (https://support.google.com/googleplay/answer/2479637#apps)"
        android:textColor="#5266B9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/p_textheader"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/p_textheader"
        app:layout_constraintTop_toBottomOf="@+id/p_textheader" />

    <TextView
        android:id="@+id/p_textheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sfpro_bold"
        android:text="Возвраты"
        android:textColor="#2E4085"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>