<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PremiumFragment">

    <Button
        android:id="@+id/p_buttonBuySearch"
        style="@android:style/Widget.Button"
        android:layout_width="259dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:fontFamily="@font/sfpro_bold"
        android:text="Оплатить поиски"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/p_textheader3"
        app:layout_constraintStart_toStartOf="@+id/p_textheader3"
        app:layout_constraintTop_toBottomOf="@+id/p_textheader3" />

    <TextView
        android:id="@+id/fl_text3"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfpro_regular"
        android:text="Для начала поиска по изображению нажмите на иконку."
        android:textAlignment="center"
        android:textColor="#5266B9"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/p_textheader"
        app:layout_constraintStart_toStartOf="@+id/p_textheader"
        app:layout_constraintTop_toBottomOf="@+id/p_textheader" />

    <TextView
        android:id="@+id/p_textheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/sfpro_bold"
        android:text="Premium поиск"
        android:textColor="#2E4085"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p_textheader3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sfpro_bold"
        android:text="Доступно поисков"
        android:textColor="#2E4085"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/p_textheader2"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/p_textheader2"
        app:layout_constraintTop_toBottomOf="@+id/p_textheader2" />

    <TextView
        android:id="@+id/p_textheader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sfpro_bold"
        android:text="0"
        android:textColor="#2E4085"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="108dp"
        android:layout_height="106dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/fl_text3"
        app:layout_constraintStart_toStartOf="@+id/fl_text3"
        app:layout_constraintTop_toBottomOf="@+id/fl_text3"
        app:srcCompat="@drawable/ic_button_plus" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/fl_text3"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/ic_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>