<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_3">

    <Button
        android:id="@+id/p_button_history"
        style="@android:style/Widget.Button"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_history"
        android:fontFamily="@font/montserrat_bold"
        android:text="История"
        android:textColor="#E63244"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/p_button_buysearch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p_button_buysearch"
        app:layout_constraintTop_toBottomOf="@+id/p_button_buysearch" />

    <Button
        android:id="@+id/p_button_buysearch"
        style="@android:style/Widget.Button"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat_bold"
        android:text="Оплатить поиски"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/fb_maintext"
        app:layout_constraintStart_toStartOf="@+id/fb_maintext"
        app:layout_constraintTop_toBottomOf="@+id/fb_maintext" />

    <TextView
        android:id="@+id/fb_maintext"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Для начала поиска по изображению нажмите на кнопку"
        android:textAlignment="center"
        android:textColor="#BDBDBD"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/fb_textheader"
        app:layout_constraintStart_toStartOf="@+id/fb_textheader"
        app:layout_constraintTop_toBottomOf="@+id/fb_textheader" />

    <TextView
        android:id="@+id/fb_textheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Премиум поиск"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_have_search"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:text="Доступно поисков: 0"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="122dp"
        android:layout_height="116dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/ic_button_premiumsearch" />
</androidx.constraintlayout.widget.ConstraintLayout>